{
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:client\"",
    "compose:up": "docker-compose up",
    "compose:rebuild": "npm run compose:client && npm run compose:backend && npm run compose:nginx",
    "test": "npm run test-unit && npm run test:e2e",
    "test-unit": "npm run test-client && npm run test-backend",
    "test:e2e": "docker-compose up & wait-on & node_modules/.bin/cypress run --headed",
    "e2e:dev": "npm run dev & wait-on & node_modules/.bin/cypress open",
    "test-client": "cd src/client && npm run test",
    "test-backend": "cd src/backend && npm run test",
    "dev:backend": "cd src/backend && npm run dev",
    "dev:client": "cd src/client && npm run dev",
    "compose:client": "docker build -t client ./src/client",
    "compose:backend": "docker build -t backend ./src/backend",
    "compose:nginx": "docker build -t nginx ./src/backend",
    "docker-rebuild": "docker-compose up -d --no-deps --build",
    "clear:images": "docker rm -f $(docker ps -a -q) && docker rmi -f $(docker images -q)",
    "cy-open": "node_modules/.bin/cypress open",
    "lint-client": "cd src/client && npm run lint",
    "lint-backend": "cd src/backend && npm run lint",
    "lint-lambdas": "cd src/lambda && npm run lint",
    "lint": "npm run lint-client && npm run lint-backend",
    "lint-fix-client": "cd src/client && npm run lint:fix",
    "lint-fix-backend": "cd src/backend && npm run lint:fix",
    "lint:fix": "npm run lint-fix-client && npm run lint-fix-backend",
    "setup-client": "cd src/client && npm install --legacy-peer-deps && rm -f package-lock.json && npm install --no-package-lock",
    "setup-backend": "cd src/backend && npm install --no-package-lock",
    "setup-lambdas": "cd src/lambda && npm install --no-package-lock",
    "setup": "npm install && npm run setup-client && npm run setup-backend",
    "deploy:lambda": "cd src/lambda && npm run deploy $region",
    "postinstall": "husky install"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "cypress": "^6.4.0",
    "husky": "^5.1.0",
    "wait-on": "^5.2.1"
  },
  "keywords": [
    "React",
    "Nodejs",
    "Nginx",
    "AWS ECS",
    "Elastic Container Service",
    "Full Stack App on AWS ECS"
  ]
}